AppEtecFlix/AppEtecFlix/Categorias/Comedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecFlix.Categorias.Comedia"
             Title="Comédia"
             BackgroundColor="#2f2f30">
    <StackLayout Orientation="Vertical">
        <Label Text="Comedia" Style="{StaticResource Titulo}"/>

        <ScrollView>
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0"
                             x:Name="btnFreeGuy"
                             Style="{StaticResource ButtonPosters}"
                             Clicked="btnFreeGuy_Clicked"/>

                <ImageButton Grid.Row="0" Grid.Column="1"
                             x:Name="btnGatodeBotas2"
                             Style="{StaticResource ButtonPosters}"
                             Clicked="btnGatodeBotas2_Clicked"/>

                <ImageButton Grid.Row="1" Grid.Column="0"
                             x:Name="btnLuck"
                             Style="{StaticResource ButtonPosters}"
                             Clicked="btnLuck_Clicked"/>

                <ImageButton Grid.Row="1" Grid.Column="1"
                             x:Name="btnCidadePerdida"
                             Style="{StaticResource ButtonPosters}"
                             Clicked="btnCidadePerdida_Clicked"/>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>