AppEtecFlix/AppEtecFlix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecFlix.App">

    <Application.Resources>
        <Style x:Key="Titulo" TargetType="Label">
            <Setter Property="TextColor" Value="#e80000"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonVermelhoMenu" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#c40233"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            
        </Style>

        <Style x:Key="LabelSinopse" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
        
        <Style x:Key="LabelTextoBranco" TargetType="Label">
            <Setter Property="TextColor" Value="#fff"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LabelTextoVermelho" TargetType="Label">
            <Setter Property="TextColor" Value="#e80000"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="LabelTextoVermelhoTitulo" TargetType="Label">
            <Setter Property="TextColor" Value="#e80000"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="ButtonPosters" TargetType="ImageButton">
            <Setter Property="Aspect" Value="Fill"/>
            <Setter Property="BorderColor" Value="#555"/>
            <Setter Property="BorderWidth" Value="2"/>
        </Style>
        
        <Style x:Key="TreilerInicio" TargetType="ImageButton">
            <Setter Property="Aspect" Value="Fill"/>
            <Setter Property="BorderColor" Value="#555"/>
            <Setter Property="BorderWidth" Value="0"/>
        </Style>

        <Style x:Key="LogoNaListaDePosters" TargetType="Image">
            <Setter Property="HeightRequest" Value="80"/>
        </Style>

        <Style x:Key="LogoNoFilme" TargetType="Image">
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
    </Application.Resources>
</Application>